<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my work</title>
    <link rel="stylesheet" href="./css/work.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="css/phone.css">
    <script src="https://kit.fontawesome.com/b0a4a992bb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:ital,wght@1,300&family=Roboto&display=swap"
        rel="stylesheet">



</head>


<body>
    <section id="qualification">

        <nav class="navbar">
            <div class="logo">
                <h1>VD</h1>
            </div>
            <div class="hamburger">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navlinks ">
                <ul>
                    <li><a class="active" href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="qualification.html">Qualification</a></li>
                    <li><a href="work.html">My Works</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                </ul>
            </div>

        </nav>
        <div class="work">
            <!-- row one -->
            <div class="workrow">
                <div class="workbox" id="firstworkrow">
                    <div class="workicon">
                        <i id="webdevelopment" class="fa-solid fa-globe"></i>
                        <h1>Web-Development</h1>
                    </div>
                    <div class="workdiscription">
                        This is the repository where I had uploaded all my Web-Development code from basic to advanced.
                    </div>
                    <div class="workgit">
                        <a href="https://github.com/varad177/Web-Development-Practice" target="_blank">GIT</a>
                    </div>

                </div>
                <div class="workbox">
                    <div class="workicon">
                        <i id="webprojects" class="fa-solid fa-code"></i>
                        <h1>Web-Projects</h1>
                    </div>
                    <div class="workdiscription">
                        This is the repository where I had uploaded all my Web-Development projects.
                    </div>
                    <div class="workgit">
                        <a href="https://github.com/varad177/My-Web-Projects" target="_blank">GIT</a>
                    </div>


                </div>
                <div class="workbox">
                    <div class="workicon">
                        <i id="javadsa" class="fa-brands fa-java"></i>
                        <h1>Java-DSA</h1>
                    </div>
                    <div class="workdiscription">
                        This is the repository where I am uploading code in JAVA with DSA.
                    </div>
                    <div class="workgit">
                        <a href="https://github.com/varad177/java-DSA" target="_blank">GIT</a>
                    </div>
                </div>
            </div>

            <!-- row two -->

            <div class="workrow">
                <div class="workbox">
                    <div class="workicon">
                        <i id="javadsa" class="fa-brands fa-java"></i>
                        <h1>Java Practice</h1>
                    </div>
                    <div class="workdiscription">
                        This is the repository where I had uploaded all my practice code related to JAVA.
                    </div>
                    <div class="workgit">
                        <a href="https://github.com/varad177/java-practice-code" target="_blank">GIT</a>
                    </div>

                </div>
                <div class="workbox">
                    <div class="workicon">
                        <i id="cpractice" class="fa-solid fa-c"></i>
                        <h1>C with DSA</h1>
                    </div>
                    <div class="workdiscription">
                        This is the repository where I had uploaded all my data structure code in C language.
                    </div>
                    <div class="workgit">
                        <a href="https://github.com/varad177/C-language-data-structure-code-" target="_blank">GIT</a>
                    </div>


                </div>
                <div class="workbox">
                    <div class="workicon">
                        <i id="pythonpractice" class="fa-brands fa-python"></i>
                        <h1>Python Practice</h1>
                    </div>
                    <div class="workdiscription">
                        This is the repository where I had uploaded all my Python practice code. </div>
                    <div class="workgit">
                        <a href="https://github.com/varad177/python-practice" target="_blank">GIT</a>
                    </div>
                </div>
            </div>

            <!-- row three -->

            <div class="workrow">
                <div class="workbox">
                    <div class="workicon">
                        <i id="htmlpractice" class="fa-brands fa-html5"></i>
                        <h1>HTML practice</h1>
                    </div>
                    <div class="workdiscription">
                        This is the repository where I had uploaded all my practice code in html.
                    </div>
                    <div class="workgit">
                        <a href="https://github.com/varad177/my-html-practice" target="_blank">GIT</a>
                    </div>

                </div>
                <!-- <div class="workbox">
                    <div class="workicon">
                        <i class="fa-solid fa-c"></i>
                        <h1></h1>
                    </div>
                    <div class="workdiscription">
                        This is the repository where I had uploaded all my data structure code in C language.
                    </div>
                    <div class="workgit">
                        <a href="https://github.com/varad177/C-language-data-structure-code-" target="_blank">GIT</a>
                    </div>


                </div>
                <div class="workbox">
                    <div class="workicon">
                        <i id="pythonpractice" class="fa-brands fa-python"></i>
                        <h1></h1>
                    </div>
                    <div class="workdiscription">
                        This is the repository where I had uploaded all my Python practice code. </div>
                    <div class="workgit">
                        <a href="https://github.com/varad177/python-practice" target="_blank">GIT</a>
                    </div>
                </div> -->
            </div>


        </div>




    </section>


</body>
<script src="js/script.js"></script>

</html>